{
  "name": "synapse-monorepo",
  "private": true,
  "version": "2.0.0",
  "packageManager": "pnpm@10.23.0",
  "description": "Synapse - Turn your file system into a queryable knowledge base",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:frontend": "pnpm --filter @synapse/frontend dev",
    "dev:backend": "pnpm --filter @synapse/backend dev",
    "build": "pnpm --filter @synapse/frontend build",
    "build:frontend": "pnpm --filter @synapse/frontend build",
    "start": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "lint": "eslint apps/**/*.{ts,tsx,js,jsx}",
    "db:migrate": "pnpm --filter @synapse/backend db:migrate",
    "db:generate": "pnpm --filter @synapse/backend db:generate",
    "db:seed": "pnpm --filter @synapse/backend db:seed"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "execa": "^9.6.1",
    "tmp": "^0.2.5"
  }
}
